[loggers]
keys=root,pyCrow

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler
propagate=0

[logger_pyCrow]
level=INFO
handlers=consoleHandler
qualname=pyCrow
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)-25s - %(levelname)-8s - %(message)s
datefmt=
